support.title=WeLive Support

support.form.intro=Please, fill the next form...
support.form.fullname=Full Name
support.form.email=Email
support.form.user_type=Type of User
support.form.user_type.citizen=Citizen
support.form.user_type.developer=Developer
support.form.user_type.company=Business
support.form.user_type.administration=Public Administration
support.form.pilot=City
support.form.request_type=Type of Request
support.form.request_type.technical=Technical Issue
support.form.request_type.general=General Request
support.form.request_type.info=More Information about WeLive
support.form.message=Type your message here
support.error=ERROR sending message
support.success=Message sent

support.send=Send
support.back=Go back

# END OF 4TH ITERATION

support.form.user_type.entrepeneure=Entrepeneure
